<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CLI.Menu">
      <HintPath>..\Bin\netstandard2.0\CLI.Menu.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
