# CLI.Menu

./: CLI.Menu.sln
CLI.Menu/: CLI.Menu.csproj  DefaultDisplayNameProvider.cs  DefaultKeyDisplayNameProvider.cs  DisplayMode.cs  IDisplayNameProvider.cs  IKeyDisplayNameProvider.cs  Menu.cs  MenuBuilder.cs  MenuInfo.cs  MenuItemBuilder.cs  MenuItemInfo.cs  MenuItemInfos.cs  MenuItems.cs
CLI.Menu.Demo/: CLI.Menu.Demo.csproj  Program.cs
CLI.Menu.Tests/: CLI.Menu.Tests.csproj  DisplayNameProviderTests.cs  KeyDisplayNameProviderTests.cs  MenuItemInfosTests.cs
